:root {
    --font: 'Kumbh Sans', sans-serif;
    /* #### Text */
    --font_color: hsl(238, 29%, 16%);
    --font_color_special: hsl(14, 88%, 65%);
    
    /* #### Gradient */
    /* Background gradient: */
    --gradient_one: hsl(273, 75%, 66%);
    --gradient_two: hsl(240, 73%, 65%);
    
    /* #### Text */
    --font_color_darker: hsl(237, 12%, 33%);
    --font_color_lighter: hsl(240, 6%, 50%);
    
    /* #### Dividers */
    --divider: hsl(240, 5%, 91%);
    --white: #ffffff;
}
  
html {
    font-size: 62.5%;
    font-family: var(--font);
}

body {
    display: grid;
    grid-template-columns: minmax(30rem,92rem);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    font-size: 1.2rem;
    color: var(--font_color);
    background: linear-gradient(180deg,var(--gradient_one) 0%,var(--gradient_two) 100%);
    padding: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.card {
    position: relative;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
    border-radius: 2.3rem;
    padding: 14rem 3rem 5rem 3rem;
}

.card::before {
    position: absolute;
    content: url(./images/bg-pattern-mobile.svg);
    width: 100%;
    max-width: 24rem;
    height: auto;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.card::after {
    position: absolute;
    content: url(./images/illustration-woman-online-mobile.svg);
    width: 100%;
    max-width: 24rem;
    height: auto;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}

.faq__panel {
    border-bottom: 1px solid var(--divider);
    padding: 2.5rem 0;
}

h1 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}

h5 {
    position: relative;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--font_color_darker);
    pointer-events: none;
}

h5::after {
    content: url(./images/icon-arrow-down.svg);
    position: absolute;
    width: 0.8rem;
    height: 0.4rem;
    top: -0.2rem;
    right: 0;
    transform: rotate(0deg);
}

p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: var(--font_color_lighter);
    padding-top: 0rem;
    padding-right: 4rem;
    height: 0; 
    color: transparent;
    pointer-events: none;
    transition: 0.4s;
}

.faq__panel.active p {
    padding-top: 1rem;
    height: auto;
    color: var(--font_color_lighter);
}

.faq__panel.active h5::after {
    top: auto;
    bottom: 0;
    right: -0.2rem;
    transform: rotate(180deg);
}

.faq__panel.active h5 {
    font-weight: 700;
}

@media only screen and (min-width: 1024px) {
    .card {
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -53rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 5rem;
        padding-left: 0;
    }

    .card::before {
        content: "";
    }

    .card::after {
        position: absolute;
        content: url(./images/illustration-box-desktop.svg);
        width: 100%;
        max-width: 9rem;
        height: auto;
        top: 64%;
        left: -5.2rem;
        transform: translateX(-50%) translateY(-50%);
    }

    .card__img_desktop {
        background-image: url(./images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-size: 50.4rem;
        background-position: -12rem;
    }

    h1 {
        text-align: left;
    }
}
