:root {
    --font: "Outfit", sans-serif;
    --color_primary_one: hsl(215, 51%, 70%);
    --color_primary_two: hsl(178, 100%, 50%);
    --p_color: #8BACD9;
    --main_bg: hsl(217, 54%, 11%);
    --card_bg: hsl(216, 50%, 16%);
    --line_color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}
  
html {
    font-size: 62.5%;
    font-family: var(--font);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    background-color: var(--main_bg);
    height: 100vh;
}

figure {
    max-width: 35rem;
    background-color: var(--card_bg);
    border-radius: 1.5rem;
    padding: 2.5rem;
}

.img__wrapper {
    position: relative;
    cursor: pointer;
    max-height: 30rem;

}

.img__wrapper::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color_primary_two);
    opacity: 0;
}

.img__wrapper::after {
    content: url(./images/icon-view.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.img__wrapper:hover::before {
    opacity: 0.5;
}

.img__wrapper:hover::after {
    opacity: 1;
}

.headline {
    font-size: 2.2rem;
    color: var(--white);
    font-weight: 600;
    line-height: 2.8rem;
    margin: 2rem 0;
}

.lead {
    color: var(--p_color);
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 2.3rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.1rem solid var(--line_color);
    padding-bottom: 2.5rem;
    margin-bottom: 2.5rem;
}

.price {
    color: var(--color_primary_two);
    font-weight: 600;
}

.eth {
    display: inline-block;
    background-image: url(./images/icon-ethereum.svg);
    width: 1.1rem;
    height: 1.8rem;
    margin-right: 0.8rem;
}

.clock {
    display: inline-block;
    background-image: url(./images/icon-clock.svg);
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.8rem;   
}

.sync {
    text-align: right;
    color: var(--color_primary_one);
    font-weight: 300;
}

.creation {
    display: grid;
    align-items: center;
    grid-template-columns: 6rem 1fr;
}

.creation img {
   max-width: 3.3rem; 
   border: 0.2rem solid var(--white);
   border-radius: 50%;
}

.creation p {
    color: var(--white);
    font-weight: 300;
}

.creation span {
    color: var(--color_primary_one);
}

